"""
Класс исключения, который отвечает за
обработку событий, когда в «Категорию» или «Заказ»
 добавляется товар с нулевым количеством.

Исключение должно вызываться и
выводить соответствующее сообщение.
При этом важно в случае успешного добавления
товара вывести сообщение о том, что товар добавлен.
И также при любом исходе вывести сообщение,
что обработка добавления товара завершена.
"""


class ZeroQuantityProduct(Exception):
    def __init__(self, message=None):
        super().__init__(message)
